<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/carros_detalhes.css" type="text/css" media="screen" charset="utf-8">
    <title>Fiat</title>
  </head>
  <body>
    
    <div class="nav">
      <nav>
        <a href="index.html">HOME</a>
        &nbsp;&nbsp;&nbsp;
        <a href="pecas.html">PEÇAS</a>
        &nbsp;&nbsp;&nbsp;
        <a href="carros.html">CARROS</a>
        &nbsp;&nbsp;&nbsp;
        <a href="fale_conosco.html">FALE CONOSCO</a>
      </nav>
    </div>

    <br> <br>

    <table>
      <tr>
        <td>
          <img src="img/fiat.jpg" alt="Fiat"/>
        </td>

        <td>
          <h2>Fiat Uno Attractive 1.0 Fire Flex 8v 5p</h2>
          <p class="price">R$ 30.900,00</p>
          <a href="#abrirForm">
            <button type="button">Comprar</button>
          </a>
        </td>
      </tr>
    </table>

    <div id="abrirForm" class="modal">
      <a href="#fechar" class="fechar">x</a>
      <iframe src="form.html"></iframe>
    </div>

    <hr>

    <div class="especificacao">
      <h3>Especificações:</h3>
      <p>
        <b>Ano:</b> 2015/2016 <br>
        <b>Km:</b> 63.000 <br>
        <b>Câmbio:</b> Manual <br>
        <b>Portas:</b> 4 <br>
        <b>Final da placa:</b> 7 <br>
        <b>Cor:</b> Prata <br>
        <b>Combustível:</b> Flex <br>
        <b>Data do anúncio:</b> 07/10/2020 <br>
        <b>Opcionais:</b>
        Air bag,
        Ar condicionado,
        Direção hidráulica,
        Freios abs,
        Trava elétrica,
        Vidros elétricos.
        <br>
        <b>Observações:</b>
        Aceito troca, Trio elétrico | Publicado por Autogestor [808083]</p>
    </div>

    <iframe src="about.html" class="about"></iframe>

  </body>
</html>
