<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/home.css" type="text/css" media="screen" charset="utf-8">
    
    <script src="https://kit.fontawesome.com/b58eb834a8.js" crossorigin="anonymous"></script>

    <title>Home</title>
  </head>
  <body>
    <div class="meio">
            
       <img class="logo" src="img/logo-projeto-web-criacao-de-sites.png" alt="Logo" height="140px">
        
        <div class="social-icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
        </div>

        <div class="contato">
            <i class="fas fa-phone"></i>
            (19) 91234-5678 / 98765-4321 
        </div>  
    </div>

    <img class="home" src="img/home.png" alt="Home"/>

  </body>
</html>
